PORT=5001
MONGODB_URI=mongodb+srv://shubhsingh242004_db_user:3C9hhb7Bkc7kurfQ@cluster0.coikcdp.mongodb.net/streamify?appName=Cluster0

STREAM_API_KEY=a5qhwqd83q2t
STREAM_API_SECRET=7amft5dyy5vzvjzpa9r7zhtuz7w3bp6dds75d9vzw52cnqvv299ucjjkgt6hcauv

JWT_SECRET_KEY=streamify